{
  "name": "ass3",
  "version": "1.0.0",
  "description": "",
  "main": "split-match.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwook/CMPE173-assignment-3.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qwook/CMPE173-assignment-3/issues"
  },
  "homepage": "https://github.com/qwook/CMPE173-assignment-3#readme",
  "dependencies": {
    "commander": "^2.9.0"
  }
}
